spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:49026/railway
spring.datasource.username=postgres
spring.datasource.password=acd-dEBbDgCF65eEa*5*cFfc3bGFccDD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
